# URL of the PROXY API
VITE_API_URL=https://dev-caaruujuuwoo65-pb4b2324.hbo-ict.cloud/api/springboot/

# URL of the screenshot server
VITE_SERVER_URL=https://dev-caaruujuuwoo65-pb4b2324.hbo-ict.cloud/api/feedback/

# Without prefix and suffix
VITE_WEBSHOP_URL=dev-caaruujuuwoo65-pb4b2324.hbo-ict.cloud

# HBO-ICT Cloud API Key
VITE_HBOICTCLOUD_APIKEY=pb4b2324_caaruujuuwoo65.Geld3J2iP0F0xGZt

# HBO-ICT Cloud Database
VITE_HBOICTCLOUD_DATABASE=pb4b2324_caaruujuuwoo65_dev

# HBO-ICT Cloud Environment
VITE_HBOICTCLOUD_ENVIRONMENT=live