# URL of the PROXY API
VITE_API_URL=

# URL of the screenshot server
VITE_SERVER_URL=

# Without prefix and suffix
VITE_WEBSHOP_URL=

# DOCKER Host default empty
VITE_DOCKER_HOST=

# HBO-ICT Cloud API Key
VITE_HBOICTCLOUD_APIKEY=

# HBO-ICT Cloud Database
VITE_HBOICTCLOUD_DATABASE=

# HBO-ICT Cloud Environment
VITE_HBOICTCLOUD_ENVIRONMENT=